<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Plaza</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left">
            <div id="logo-img" alt="Logo image">
              <img src="Assets\logo.png" width="100%" height="100%">
            </div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>Food Plaza</h1></a>
            <h5 id="tagLine">Flavour of royality</h5>
          </div>

          <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li id="navHomeButton" class="visible-xs">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span> Home</a>
            </li>
            <li id="navMenuButton">
              <a href="Menu.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu</a>
            </li>
            <li>
              <a href="SignIn.html">
                <span class="glyphicon glyphicon-user"></span><br class="hidden-xs"> Sign In</a>
            </li>
            <li>
              <a href="Contact.html">
                <span class="glyphicon glyphicon-comment"></span><br class="hidden-xs"> Contact Us</a>
            </li>
            <li>
              <a href="Cart.html">
                <span class="glyphicon glyphicon-shopping-cart"></span><br class="hidden-xs"> Cart</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:625-5623-327">
                <span>625-5623-327</span></a><div>* We Deliver</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:625-562-327">
    <span class="glyphicon glyphicon-earphone"></span>
    625-5623-327
    </a>
  </div>
  <div id="xs-deliver" class="text-center visible-xs">* We Deliver</div>

  <h3 id="cartH">Your cart is Empty!</h3>
  <div id="cartContent"></div>

  <div id="priceDetails" class="container hidden" name="priceDetail"></div>

  <div id="payment" class="container hidden">
    <div id="okSign" class="col-xs-5"><span class="glyphicon glyphicon-ok-circle"></span></div>
    <div class="col-xs-7">Safe and secure payments. Easy returns.<br>100% Authentic products.</div>
  </div>

  <div id="totalPrice" class="container hidden"></div>

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours:</span><br>
          Sun-Thurs: 11:15am - 10:00pm<br>
          Fri: 11:15am - 2:30pm<br>
          Saturday Closed
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          Jetalpur Rd First Floor, Tapan Complex ,<br>
          Next To Mcube Mall, Vadodara 390007 India
          <p>* Delivery area within 3-4 miles, with minimum order of Rs.200 plus Rs.30 charge for all deliveries.</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"The best restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p>"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright Food Plaza 2012</div>
    </div>
  </footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/cart.js"></script>
</body>
</html>
